# WeChat-Official-Accounts-Test

./: .project  pom.xml
chengjingwen-weChat-service/: .project
chengjingwen-weChat-service/src/main/java/com/chengjingwen/: AppServer.java
chengjingwen-weChat-service/src/main/java/com/chengjingwen/controller/: DispatCherServlet.java
chengjingwen-weChat-service/src/main/java/com/chengjingwen/entity/: TextMessage.java
chengjingwen-weChat-service/src/main/java/com/chengjingwen/utils/: CheckUtil.java  HttpClientUtil.java  XmlUtils.java
